
> cycleflow@2.0.0 build-app
> node scripts/build.js

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 6214 modules transformed.
rendering chunks...
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 6211 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                                                          [39m[1m[2m  0.02 kB[22m[1m[22m[2m Γöé gzip:   0.04 kB[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-vietnamese-wght-normal.CBcvBZtf.woff2          [39m[1m[2m 10.25 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/roboto-mono-vietnamese-wght-normal.DlC-zuDL.woff2    [39m[1m[2m 10.31 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                                        [39m[1m[2m 10.46 kB[22m[1m[22m[2m Γöé gzip:   1.32 kB[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-greek-ext-wght-normal.DlzME5K_.woff2           [39m[1m[2m 11.23 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/roboto-mono-greek-wght-normal.BJJTbwTT.woff2         [39m[1m[2m 14.04 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/roboto-mono-cyrillic-wght-normal.HUlVHixE.woff2      [39m[1m[2m 18.59 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-cyrillic-wght-normal.DqGufNeO.woff2            [39m[1m[2m 18.75 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-greek-wght-normal.CkhJZR-_.woff2               [39m[1m[2m 19.00 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/roboto-mono-latin-ext-wght-normal.QAYlOegK.woff2     [39m[1m[2m 22.92 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-cyrillic-ext-wght-normal.BOeWTOD4.woff2        [39m[1m[2m 25.96 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/roboto-mono-latin-wght-normal.CZtBPCCa.woff2         [39m[1m[2m 32.80 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/roboto-mono-cyrillic-ext-wght-normal.BUDPrIko.woff2  [39m[1m[2m 35.91 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-latin-wght-normal.Dx4kXJAl.woff2               [39m[1m[2m 48.26 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/inter-latin-ext-wght-normal.DO1Apj_S.woff2           [39m[1m[2m 85.07 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.CqJFmZe2.css                                       [39m[1m[2m 30.63 kB[22m[1m[22m[2m Γöé gzip:   6.79 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.Uyo0IWYU.css                                       [39m[1m[2m 65.62 kB[22m[1m[22m[2m Γöé gzip:   9.27 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CZDN9Mvh.js                                          [39m[1m[2m  0.03 kB[22m[1m[22m[2m Γöé gzip:   0.05 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.CGNDawkH.js                                     [39m[1m[2m  0.08 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/v9GkCL5w.js                                          [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DIV4UwOn.js                                          [39m[1m[2m  0.52 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DRlSjqQr.js                                         [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/g-UJ1MEL.js                                          [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/C-O0Q3Xu.js                                          [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D7tJ3TaW.js                                          [39m[1m[2m  0.91 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DaNhXupu.js                                          [39m[1m[2m  1.15 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/EzaImdeA.js                                          [39m[1m[2m  1.24 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Czf9iMCs.js                                          [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.D8jDKG01.js                                         [39m[1m[2m  1.80 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Df9r-63V.js                                          [39m[1m[2m  2.43 kB[22m[1m[22m[2m Γöé gzip:   1.08 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BhE4JBWr.js                                          [39m[1m[2m  2.92 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/7nvp4wef.js                                          [39m[1m[2m  4.40 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.DegWSPBy.js                                       [39m[1m[2m  4.67 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DMx6GEsv.js                                          [39m[1m[2m  8.44 kB[22m[1m[22m[2m Γöé gzip:   3.57 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BbYUQ_lh.js                                          [39m[1m[2m 26.12 kB[22m[1m[22m[2m Γöé gzip:  10.24 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BCTma4pM.js                                          [39m[1m[2m 27.51 kB[22m[1m[22m[2m Γöé gzip:  10.63 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.BMUqd5rN.js                                         [39m[1m[2m139.88 kB[22m[1m[22m[2m Γöé gzip:  40.20 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CWqNi_2x.js                                          [39m[1m[33m903.13 kB[39m[22m[2m Γöé gzip: 258.44 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 29.50s[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                                                        [39m[1m[2m  8.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-vietnamese-wght-normal.CBcvBZtf.woff2          [39m[1m[2m 10.25 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/roboto-mono-vietnamese-wght-normal.DlC-zuDL.woff2    [39m[1m[2m 10.31 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-greek-ext-wght-normal.DlzME5K_.woff2           [39m[1m[2m 11.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/roboto-mono-greek-wght-normal.BJJTbwTT.woff2         [39m[1m[2m 14.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/roboto-mono-cyrillic-wght-normal.HUlVHixE.woff2      [39m[1m[2m 18.59 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-cyrillic-wght-normal.DqGufNeO.woff2            [39m[1m[2m 18.75 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-greek-wght-normal.CkhJZR-_.woff2               [39m[1m[2m 19.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/roboto-mono-latin-ext-wght-normal.QAYlOegK.woff2     [39m[1m[2m 22.92 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-cyrillic-ext-wght-normal.BOeWTOD4.woff2        [39m[1m[2m 25.96 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/roboto-mono-latin-wght-normal.CZtBPCCa.woff2         [39m[1m[2m 32.80 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/roboto-mono-cyrillic-ext-wght-normal.BUDPrIko.woff2  [39m[1m[2m 35.91 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-latin-wght-normal.Dx4kXJAl.woff2               [39m[1m[2m 48.26 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[32m_app/immutable/assets/inter-latin-ext-wght-normal.DO1Apj_S.woff2           [39m[1m[2m 85.07 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.BZtqYzdb.css                                 [39m[1m[2m 30.87 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.DbOQHH5-.css                                   [39m[1m[2m 65.59 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                                                            [39m[1m[2m  0.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.ts.js                                                [39m[1m[2m  0.07 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/environment.js                                                      [39m[1m[2m  0.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                                                [39m[1m[2m  0.38 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/server.js                                                           [39m[1m[2m  0.45 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                                                            [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js                                            [39m[1m[2m  1.30 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js                                          [39m[1m[2m  1.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                                                            [39m[1m[2m  2.77 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                                                          [39m[1m[2m  5.52 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shared.js                                                           [39m[1m[2m 17.70 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                                                            [39m[1m[2m 18.90 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                                                         [39m[1m[2m 28.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index2.js                                                           [39m[1m[2m 28.63 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/context.js                                                          [39m[1m[2m 52.99 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js                                              [39m[1m[2m 64.59 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/account.js                                                          [39m[1m[2m104.43 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                                                   [39m[1m[2m126.63 kB[22m[1m[22m
[32mΓ£ô built in 57.37s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  Γ£ö done
ΓêÜ Copying web assets from build to android\app\src\main\assets\public in 159.16ms
ΓêÜ Creating capacitor.config.json in android\app\src\main\assets in 1.95ms
ΓêÜ copy android in 256.32ms
ΓêÜ Updating Android plugins in 39.45ms
[info] Found 9 Capacitor plugins for android:
       @capacitor-community/background-geolocation@1.2.26
       @capacitor-community/keep-awake@4.0.0
       @capacitor/app@6.0.3
       @capacitor/device@6.0.3
       @capacitor/geolocation@6.1.1
       @capacitor/local-notifications@6.1.3
       @capacitor/network@6.0.4
       @capacitor/preferences@6.0.4
       capacitor-plugin-safe-area@2.0.6
ΓêÜ update android in 240.89ms
ΓêÜ Copying web assets from build to ios\App\App\public in 211.47ms
ΓêÜ Creating capacitor.config.json in ios\App\App in 1.34ms
ΓêÜ copy ios in 401.97ms
ΓêÜ Updating iOS plugins in 33.27ms
[warn] Skipping pod install because CocoaPods is not installed
[warn] Unable to find "xcodebuild". Skipping xcodebuild clean step...
ΓêÜ Updating iOS native dependencies with pod install in 107.64ms
[info] Found 9 Capacitor plugins for ios:
       @capacitor-community/background-geolocation@1.2.26
       @capacitor-community/keep-awake@4.0.0
       @capacitor/app@6.0.3
       @capacitor/device@6.0.3
       @capacitor/geolocation@6.1.1
       @capacitor/local-notifications@6.1.3
       @capacitor/network@6.0.4
       @capacitor/preferences@6.0.4
       capacitor-plugin-safe-area@2.0.6
ΓêÜ update ios in 326.92ms
ΓêÜ copy web in 55.77ms
ΓêÜ update web in 51.88ms
[info] Sync finished in 1.634s

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

FAILURE: Build failed with an exception.

* What went wrong:
Could not determine the dependencies of task ':app:compileDebugJavaWithJavac'.
> SDK location not found. Define a valid SDK location with an ANDROID_HOME environment variable or by setting the sdk.dir path in your project's local properties file at 'C:\Users\Seif\Desktop\New folder (2)\gira-source\gira-mais-main\android\local.properties'.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 4s
Command exited with code 1
